<!DOCTYPE HTML>
<html> 
<head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/nuevoSocio.css">
    <link rel="stylesheet" href="css/activos.css">
    <link rel="stylesheet" href="css/inactivos.css">
    <link rel="stylesheet" href="css/pagos.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/caja.css">
    <link rel="stylesheet" href="css/usuarios.css">
    <link rel="stylesheet" href="css/cumpleanos.css">
    <script src="https://kit.fontawesome.com/43e2a65c44.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet"> 
</head> 
<body>

    <div class="contenedor-general fondo-de-pantalla">
        <div class="modal">
        </div>
        <div class="barra-contenedor">
                <ul class="barra-superior">
                    <i class="fa-solid fa-dumbbell fa-2x pesa-pos"></i>
                    <li class="display-usuario">Desconectado: Sin usuario</li>
                    <i class="fa-solid fa-dumbbell fa-2x pesa-pos"></i>
                </ul>
        </div> 
        <!--Menu de navegacion-->
        <nav class="nav-general">
        </nav>
        <section class="seccion">

        </section>

    </div>
    <script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>
    <script src="js/home.js"></script>   
</body>
</html>

